:root{
    /* ### Primary */
    --GrayishBlue: hsl(237, 18%, 59%);
    --SoftRed: hsl(345, 95%, 68%);
    
    /* ### Neutral */
    --White: hsl(0, 0%, 100%);
    --DarkDesaturatedBlue: hsl(236, 21%, 26%);
    --VeryDarkBlue: hsl(235, 16%, 14%);
    --VeryDark : hsl(234, 17%, 12%); /*(mostly black) blue*/

    --step--2: clamp(0.61rem, calc(0.49rem + 0.52vw), 0.96rem);
    --step--1: clamp(0.73rem, calc(0.58rem + 0.69vw), 1.20rem);
    --step-0: clamp(0.88rem, calc(0.67rem + 0.92vw), 1.50rem);
    --step-1: clamp(1.05rem, calc(0.79rem + 1.21vw), 1.88rem);
    --step-2: clamp(1.26rem, calc(0.91rem + 1.59vw), 2.34rem);
    --step-3: clamp(1.51rem, calc(1.06rem + 2.08vw), 2.93rem);
    --step-4: clamp(1.81rem, calc(1.22rem + 2.71vw), 3.66rem);
    --step-5: clamp(2.18rem, calc(1.41rem + 3.52vw), 4.58rem);

    --fuentePrincipal: 'Red Hat Text', sans-serif;
}
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: var(--step-0);
    min-height: 100vh;
    font-family: var(--fuentePrincipal);
}
@media (max-width: 768px){ 
    .d-block{
        display: block;
    }
}
.timer{
    background-color: var(--VeryDark);
    background: linear-gradient(var(--VeryDark), var(--VeryDarkBlue));
    min-height: 100vh;
    position: relative;
}
.timer__mountains{
    background-image: url('/images/pattern-hills.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    height: 60vh;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 3;
}
.timer__stars{
    background-image: url('/images/bg-stars.svg');
    height: 100vh;
    position: absolute;
    inset: 0;
    z-index: 2;
}
.timer__title{
    color: var(--White);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: var(--step-0);
    text-align: center;
    margin-top: 5rem;
    font-weight: 700;
}
.timer__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    place-content: center;
    column-gap: 10px;
    color: var(--White);
    position: absolute;
    top: 30%;
    left: calc(50% - 183.0335px);
    z-index: 4;
}
@media (min-width: 768px){ 
    .timer__cards{
        column-gap: 20px;
        left: calc(50% - 230px);
    }
}
.card{
    width: 70px;
    height: 70px;
    display: grid;
    place-content: center;
    border-radius: 5px;
    background-color: var(--DarkDesaturatedBlue);
    /* background: linear-gradient(var(--VeryDarkBlue), var(--DarkDesaturatedBlue)); */
    font-size: var(--step-4);
    color: var(--SoftRed);
    position: relative;
}
@media (min-width: 768px){ 
    .card{
        width: 100px;
        height: 100px;
        display: grid;
        place-content: center;
        border-radius: 5px;
        background-color: var(--DarkDesaturatedBlue);
        /* background: linear-gradient(var(--VeryDarkBlue), var(--DarkDesaturatedBlue)); */
        font-size: var(--step-4);
        color: var(--SoftRed);
        position: relative;
    }
}
.card::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--VeryDark);
    top: calc(50% - 5px);
    left: -5px;
    overflow: hidden;
}
.card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--VeryDark);
    top: calc(50% - 5px);
    right: -5px;
    overflow: hidden;
}
.card__p{
    font-size: var(--step--2);
    color: var(--GrayishBlue);
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}
.timer__redes{
    position: absolute;
    width: 300px;
    bottom: 10%;
    z-index: 4;
    left: calc(50% - 150px);
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
.redes-img:hover svg path{
    cursor: pointer;
    fill: var(--SoftRed);
}
